.calendar {
    text-align:center;
}
.calendar h2 {
    margin: 2px;;
    padding-bottom: 20px;
    color: #1f1f1e;
}
.h2{
    color: aliceblue;
}
.log{
    font-size: 20px;
    text-align: center;
}
p {
    color: #ffffff;
}
.container {
    width: 100%;
    grid-template-columns: 78rem auto 23rem;
    float: left;
}
.title{
    margin: 2px;;
    padding-bottom: 20px;
    color: #000000;
}
.button2 {
    margin: 0;
    font-family: inherit;
    font-size: 20px;
 
    background-color: #ffae00;

}
.calendar select {
    font-size: 18px;
    padding: inherit;
    background-color: #ffae00;
    border-radius: 5px;
}
.calendar table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}
.calendar th, .calendar td {
    text-align: center;
    font-size: 18px;
    padding: 20px;
    border: 3px solid #ccc;
    
}
input[type="submit"] {
    padding: 10px 20px; /* Adjust padding for width and height */
    font-size: 18px; /* Increase the font size for a more formal look */
    background-color: #0056b3; /* Change background color to a formal blue */
    color: #fff; /* Text color */
    border: none; /* Remove border */
    cursor: pointer; /* Add pointer cursor on hover */
}

input[type="submit"]:hover {
    background-color: #ffae00; /* Darker background color on hover */
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.modal-content {
    background-color: #2e3896;
    margin: 10% auto;
    color: #e6e3e3;
    padding: 20px;
    border: 2px solid #fdc200;
    width: 60%; /* Adjust the width as needed */
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #888;
    cursor: pointer;
    font-size: 24px;
}
.confirmation {
    display: none;
}
.not-available-container {
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    float: left; /* Float the container to the right */
width: 100%;    /* Set the width of the container */
margin-right: 20px; /* Add some margin for spacing */
}
.not-available-container h3 {
    margin-top: 0;
}