
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*------------ROOT VARIABLES----------*/
:root {
    --color-primary:#7380ec;
    --color-danger:#213eab;
    --color-success:#f1b341;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2 rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color-light);
    
    }

    /*-----------------DARK THEME VARIABLES---------------------*/
    .dark-theme-variables {
        --color--background :#181a1e;
        --color-white: #202528;
        --color-dark: #edeffd;
        --color-dark-variant: #a3bdcc;
        --color-light: rgba(0,0,0,0.4);
        --box-shadow: 0 2rem 3rem var(--color-light);
    }

    *{
        margin: 0;
        padding: 0;
        outline: 0;

        border: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    html {
        font-size: 14px;
    }
    .top-right-content {
        position: absolute;
        top: 0;
        right: 0;
    }
    body {
        width: 100vw;
        height: 100vh;
        font-family: poppins, sans-serif;
        font-size: 0.88 rem;
        background: var(--color-white);
        user-select: none;
        overflow-x: hidden;
        color: var(--color-dark);
    }

    .container{
        display: grid;
        width: 96%;
        margin:0 auto;
        background: var(--color-white);
        gap: 1.8rem;
        grid-template-columns: 14rem auto 23rem;
    }

    a{
        color: var(--color-dark);
    }

    img{
        display: block;
        width: 100%;
    }

    h1{
        font-weight: 800;
        font-size: 1.9rem;
        margin-top: 1rem;
    }
    h2{
        font-size: 1.6rem;
        
    }
    h3{
        font-size: 0.87rem;
    }
    h4{
        font-size: 1.9rem;
        font-weight: 800;
        margin-top: 2.3rem;
        
    }
    h5{
        font-size: 0.77rem;
    }
    
    small{
        font-size: 0.75rem;
    }

    .profile-photo{
        width: 2.8rem;
        height: 2.8rem;
        border-radius: 50%;
        overflow-x: hidden;
    }

    .text-muted {
        color: var(--color-info-dark);
    }

    p {
        color:var(--color-dark-variant);
    }

    b {
        color:var(--color-danger);
    }

    .primary {
        color: var(--color-primary);
    }
    .danger {
        color: var(--color-danger);
        display: flex;
        
    }
    .success {
        color: var(--color-success);
    }
    .warning {
        color: var(--color-warning);
    }

    aside {
        height: 100vh;
       
    }

    aside .top{
        background:var(--color-white);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    aside .logo{
        display: flex;
        gap: 1rem;
        
    }
    aside .logo img{
        width: 6.5rem;
        height: 6.5rem;
    }
    aside .close{
        display: none;
    }

    /* =============SIDEBAR================= */
    aside .sidebar{
        background: transparent;
        display: flex;
        flex-direction: column;
        height: 82vh;
        position: relative;
        top: 1.2rem;
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }

    aside .h3{
        font-weight: 500;
    }
    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin-left: 1rem;
        gap: 1.5rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
    }
    /*-------You can modify the dashboard sidebar text size here-------*/
    aside .sidebar .request-count{
        background: var(--color-danger);
        color: var(--color-white);
        padding: 3px 11px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }
    aside .sidebar a span{
        font-size: 1.6rem;
        transition: all 3ms ease;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 2.5rem;
        width: 100%;
    }
    aside .sidebar a.active{
        background: var(--color-light);
        color:var(--color-primary);
        margin-left: 0;
    }
    aside .sidebar a.active:before{
        content: '';
        width: 6px;
        height: 100%;
        background: var(--color-danger);
    }

    aside .sidebar a.active span{
        color :var(--color-danger);
        margin-left: calc(1rem-3px);
    }
    aside .sidebar a:hover{
        color:var(--color-danger);
    }
    aside .sidebar a:hover span{
        margin-left: 1rem;
    }

    
    /* =============MAIN================= */
    main{
        margin-top: 1.4rem;
    }

    main .date{
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }
    main .date input[type="date"] {
        background: transparent;
        color:var(--color-dark);
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
    }
    main .insights > div {
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1.5rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    main .insights > div:hover {
       box-shadow: none;
    }
    main .insights > div span {
        background: var(--color-primary);
        padding: 0.5rem;
        border-radius: 50%;
        color:var(--color-white);
        font-size: 2rem;   
    }
    main .insights > div.Request span {
        background: var(--color-danger); 
    }
    main .insights > div.Released span {
        background: var(--color-success); 
    }
    main .insights > div .middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    main .insights h3{
        margin: 1rem 0 0.5rem;
        font-size: 1rem;
    }
    main .insights .progress{
        position:relative;
        width: 92px;
        height:92px;
        border-radius:50%;
    }
    main .insights svg{
        width:7rem;
        height: 7rem;
    }
    main .insights svg circle{
        fill:none;
        stroke: var(--color-primary);
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px,5px);
        stroke-dasharray: 110;
        stroke-dashoffset: 92;
    }
    main .insights .Documents svg circle{
        stroke-dashoffset: -30;
        stroke-dasharray: 200;
    }
    main .insights .Request svg circle{
        stroke-dashoffset: 20;
        stroke-dasharray: 80;
    }
    main .insights .Released svg circle{
        stroke-dashoffset: 35;
        stroke-dasharray: 110;
    }
    main .insights .progress .number{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*===============RECENT UPLOADS=============*/
    main .recent-uploads {
        margin-top: 2rem;
    }
    main .recent-uploads h2 {
        margin-bottom: 0.8rem;
    }
    main .recent-uploads table {
        background: var(--color-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    main .recent-uploads table:hover {
        box-shadow: none;
    }
    main table tbody td {
        height: 2.8rem;
        border-bottom:1px solid var(--color-light);
        color: var(--color-dark-variant);
    }
    main table tbody tr:last-child {
      border:none;
    }
    main .recent-uploads a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color:var(--color-primary);
    }

 /*===============RIGHT TOP PROFILE=============*/
 .right{
     margin-top: 1.5rem;
 }
 .right .top{
    display:flex;
    justify-content: end;
    gap: 2rem;
 }
 .right .top button{
     display:none;
 }

 .right .theme-toggler{
     background:var(--color-light);
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 1.6rem;
     width:4.2rem;
     cursor:pointer;
     border-radius: var(--border-radius-1);
 }
 .right .theme-toggler span {
     font-size: 1.2rem;
     width: 50%;
     height: 100%;
     display:flex;
     align-items: center;
     justify-content: center;
 }
 .right .theme-toggler span.active{
     background:var(--color-primary);
     color:white;
     border-radius: var(--border-radius-1);
 }
 .right .top .profile{
     display: flex;
     gap: 1rem;
     text-align: right;
 }

/*===============RECENT REQUEST=============*/
.right .recent-request{
    margin-top: 5rem;
}
.right .recent-request .request table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-request .request:hover{
    box-shadow: none;
}
.right .recent-request table tbody td {
    height: 2.8rem;
    border-bottom:1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.right .recent-request table tbody tr:last-child {
  border:none;
}
.right .recent-request a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color:var(--color-primary);
}

/*===============MEDIA QUERIES FOR SMALLER LAPTOPS=============*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h1{
        display: none;
    }
     aside .sidebar h3{
        display:none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-uploads {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-uploads table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr th:last-child,
    main table tbody tr th:first-child{
        display: none;
    }
}
/*===============MEDIA QUERIES FOR MOBILE PHONES=============*/
@media  (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem vard(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h1 {
        display:inline;
    }
    aside .sidebar h3 {
        display:inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-uploads {
        position: relative;
        margin: 3rem 0 0;
        width: 100%;
    }
    main .recent-uploads table {
        width: 100%;
        margin:  0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left:0;
        align-items: center;
        padding: 0 0.8rem;
        height:4.6rem;
        background: var(--color-white);
        width:100%;
        margin : 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
       display: inline-block; 
       background: transparent;
       cursor: pointer;
       color:var(--color-dark);
       position: absolute;
       left: 1rem;
    } 
    .right .top button span {
        font-size: 2rem;
    }


}